# GeoLib

./: .gitignore  HOWTO.md  README.md
application/: build.gradle  settings.gradle
application/src/main/kotlin/: Main.kt  Teste.kt
geolib/: build.gradle  settings.gradle
geolib/src/main/kotlin/com/geolib/entities/: Constants.kt  Line.kt  Longitude.kt  Point.kt  PolyLine.kt  Rectangle.kt  Shape.kt  Vector.kt
geolib/src/main/kotlin/com/geolib/extensions/: Math.kt
geolib/src/test/kotlin/com/geolib/tests/: LineTest.kt  Mocks.kt  PointTest.kt  PolyLineTest.kt  RectangleTest.kt  VectorTest.kt
